spring.application.name=sbootapi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBoot
spring.datasource.username=berkeozturk
spring.datasource.password=test
spring.jpa.properties.javax.persis tence.validation.mode = none